launch_status failed=5 1740708164000000000
launch_status broken=2 1740708164000000000
launch_status passed=10 1740708164000000000
launch_status skipped=2 1740708164000000000
launch_status unknown=0 1740708164000000000
launch_time duration=4533581 1740708164000000000
launch_time min_duration=0 1740708164000000000
launch_time max_duration=46430 1740708164000000000
launch_time sum_duration=108197 1740708164000000000
launch_problems product_defects=5 1740708164000000000
launch_problems test_defects=2 1740708164000000000
launch_retries retries=159 1740708164000000000
launch_retries run=19 1740708164000000000
