launch_status failed=4 1740707823000000000
launch_status broken=3 1740707823000000000
launch_status passed=9 1740707823000000000
launch_status skipped=3 1740707823000000000
launch_status unknown=0 1740707823000000000
launch_time duration=4174118 1740707823000000000
launch_time min_duration=0 1740707823000000000
launch_time max_duration=11596 1740707823000000000
launch_time sum_duration=50766 1740707823000000000
launch_problems product_defects=4 1740707823000000000
launch_problems test_defects=3 1740707823000000000
launch_retries retries=150 1740707823000000000
launch_retries run=19 1740707823000000000
