launch_status failed=5 1740708003000000000
launch_status broken=3 1740708003000000000
launch_status passed=9 1740708003000000000
launch_status skipped=2 1740708003000000000
launch_status unknown=0 1740708003000000000
launch_time duration=4365943 1740708003000000000
launch_time min_duration=0 1740708003000000000
launch_time max_duration=11596 1740708003000000000
launch_time sum_duration=62312 1740708003000000000
launch_problems product_defects=5 1740708003000000000
launch_problems test_defects=3 1740708003000000000
launch_retries retries=154 1740708003000000000
launch_retries run=19 1740708003000000000
