launch_status failed=5 1740708116000000000
launch_status broken=2 1740708116000000000
launch_status passed=10 1740708116000000000
launch_status skipped=2 1740708116000000000
launch_status unknown=0 1740708116000000000
launch_time duration=4433056 1740708116000000000
launch_time min_duration=0 1740708116000000000
launch_time max_duration=11548 1740708116000000000
launch_time sum_duration=62375 1740708116000000000
launch_problems product_defects=5 1740708116000000000
launch_problems test_defects=2 1740708116000000000
launch_retries retries=157 1740708116000000000
launch_retries run=19 1740708116000000000
